# Eventio

Eventing.ApiService/: Eventing.ApiService.csproj  Program.cs  appsettings.json
Eventing.ApiService/ConfigurationSettings/: JwtSettings.cs
Eventing.ApiService/Controllers/: AuthenticationController.cs
Eventing.ApiService/Controllers/Attendees/: AttendeeController.cs
Eventing.ApiService/Controllers/Attendees/dto/: createAttendeeDto.cs
Eventing.ApiService/Controllers/Events/: EventController.cs
Eventing.ApiService/Controllers/Events/Dto/: CreateEventRequestDto.cs  EventResponse.cs  UpdateEventRequestDto.cs
Eventing.ApiService/Controllers/User/: UsersController.cs
Eventing.ApiService/Controllers/User/Dto/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponse.cs  loginUserDto.cs
Eventing.ApiService/Data/: EventingDbContext.cs
Eventing.ApiService/Data/Entities/: Attendees.cs  Events.cs  Users.cs
Eventing.ApiService/Data/Enums/: RsvpResponse.cs
Eventing.ApiService/Data/Seeders/: EventSeeder.cs  UserSeeder.cs
Eventing.ApiService/Migrations/: 20250725020424_InitailCreate.Designer.cs  20250725020424_InitailCreate.cs  20250731095855_RemoveCreatedByUSER.Designer.cs  20250731095855_RemoveCreatedByUSER.cs  20250802165300_MakeRespondedAtNullable.Designer.cs  20250802165300_MakeRespondedAtNullable.cs  20250816022812_InitialCreate.Designer.cs  20250816022812_InitialCreate.cs  EventingDbContextModelSnapshot.cs
Eventing.ApiService/Services/: CookieService.cs  ICookieService.cs  JwtTokenService.cs
Eventing.AppHost/: Eventing.AppHost.csproj  Program.cs
Eventing.Web/: Eventing.Web.csproj  Program.cs  appsettings.Development.json
Eventing.Web/Components/: App.razor  Routes.razor  _Imports.razor
Eventing.Web/Components/Functions/EventsFeature/: Events.razor  Events.razor.cs
Eventing.Web/Components/Functions/LoginFeature/: Login.razor  Login.razor.cs
Eventing.Web/Components/Functions/RegisterFeature/: Register.razor.cs
Eventing.Web/Components/Layout/: Blanklayout.razor  NavMenu.razor
Eventing.Web/Components/Pages/: Counter.razor  Home.razor
Eventing.Web/wwwroot/layout-css/: login.css
